#BlueJ class context
comment0.target=Coin
comment0.text=\n\ Write\ a\ description\ of\ class\ Coin\ here.\n\n\ @author\ (Indra\ Bahadur\ Oli)\n\ @version\ (Wednesday,\ 30\ May\ 2018)\n
comment1.params=side
comment1.target=void\ overload(Head)
comment2.params=side
comment2.target=void\ overload(Tail)
comment3.params=side
comment3.target=void\ overload(Side)
comment4.params=side
comment4.target=void\ overload(java.lang.Object)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
