#BlueJ package file
dependency1.from=Coin
dependency1.to=Head
dependency1.type=UsesDependency
dependency2.from=Coin
dependency2.to=Tail
dependency2.type=UsesDependency
dependency3.from=Coin
dependency3.to=Side
dependency3.type=UsesDependency
dependency4.from=OverrideTest
dependency4.to=Base
dependency4.type=UsesDependency
dependency5.from=OverrideTest
dependency5.to=Derived
dependency5.type=UsesDependency
dependency6.from=PenguinTest
dependency6.to=Penguin
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.8448540706605223
package.editor.height=527
package.editor.width=513
package.editor.x=707
package.editor.y=24
package.frame.height=744
package.frame.width=659
package.numDependencies=6
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OverrideTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=210
target10.height=50
target10.name=CannotFlyException
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=30
target10.y=450
target11.height=50
target11.name=Side
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=130
target11.y=220
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=170
target13.height=50
target13.name=PenguinTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=470
target14.height=50
target14.name=Overload
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=350
target14.y=100
target15.height=50
target15.name=Point2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=20
target16.height=50
target16.name=Increment
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=340
target16.y=20
target17.height=50
target17.name=Tail
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=300
target18.height=50
target18.name=Biped
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=430
target18.y=330
target19.height=50
target19.name=GirlFriend
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=466
target19.y=96
target2.height=50
target2.name=NonFlyer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=420
target2.y=400
target20.height=50
target20.name=StrEqual
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=110
target20.y=20
target3.height=50
target3.name=Head
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=370
target4.height=50
target4.name=Derived
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=260
target5.height=50
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=400
target6.height=50
target6.name=Birdie
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=280
target6.y=480
target7.height=50
target7.name=NullInstanceof
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=180
target7.y=100
target8.height=50
target8.name=Base
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=160
target9.height=50
target9.name=ArrayCompare
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=100
