#BlueJ class context
comment0.target=Calculator
comment1.params=num1\ num2
comment1.target=Calculator(int,\ int)
comment1.text=\ \r\n\ Constructor\ of\ the\ class.\ \r\n
comment2.params=
comment2.target=int\ getNum1()
comment2.text=\ \r\n\ returns\ value\ num1\ \r\n
comment3.params=
comment3.target=int\ getNum2()
comment3.text=\ \r\n\ returns\ value\ num2\ \r\n
comment4.params=newNum1\ newNum2
comment4.target=int\ add(int,\ int)
comment4.text=\ \r\n\ Develop\ method\ called\ add\ which\ takes\ two\ parameter\ as\ int\ \r\n\ newNum1,\ int\ newNum2.\ \r\n\ Page\ 2\ of\ 3\r\n\ Create\ a\ variable\ called\ result\ and\ return\ the\ addition\ of\ the\ \r\n\ numbers\ in\ result.\ \r\n
comment5.params=newNum1\ newNum2
comment5.target=int\ subtract(int,\ int)
comment5.text=\ \r\n\ Develop\ method\ called\ subtract\ which\ takes\ two\ parameter\ as\ int\ \r\n\ newNum1,\ int\ newNum2.\ \r\n\ Create\ a\ variable\ called\ result\ and\ return\ the\ subtraction\ of\ the\ \r\n\ numbers\ in\ result.\ \r\n
comment6.params=newNum1\ newNum2
comment6.target=int\ quotientDivision(int,\ int)
comment6.text=\ \r\n\ Develop\ method\ called\ quotientDivision\ which\ takes\ two\ parameter\ \r\n\ \ \ \ \ \ \ \ \ \ as\ int\ newNum1,\ int\ newNum2.\ \r\n\ Create\ a\ variable\ called\ result\ and\ return\ the\ division\ of\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ numbers\ in\ result.\ \r\n
comment7.params=newNum1\ newNum2
comment7.target=int\ remainderDivision(int,\ int)
comment7.text=\ \r\n\ Develop\ method\ called\ remainderDivision\ which\ takes\ two\ parameter\ \r\n\ \ \ \ \ \ \ as\ int\ newNum1,\ int\ newNum2.\ \r\n\ Create\ a\ variable\ called\ result\ and\ return\ the\ division\ of\ the\ \r\n\ \ \ \ \ \ \ numbers\ in\ result.\ \r\n
comment8.params=newNum1\ newNum2
comment8.target=int\ multiply(int,\ int)
comment8.text=\ \r\n\ Develop\ method\ called\ multiply\ which\ takes\ two\ parameter\ as\ int\ \r\n\ \ \ \ \ \ \ newNum1,\ int\ newNum2.\ \r\n\ Create\ a\ variable\ called\ result\ and\ return\ the\ multiplication\ of\ \r\n\ \ \ \ \ \ \ the\ numbers\ in\ result.\ \r\n
comment9.params=
comment9.target=void\ printResult()
comment9.text=\ \r\n\ Develop\ method\ called\ print\ in\ order\ to\ print\ the\ result.\ \r\n\ Page\ 3\ of\ 3\r\n
numComments=10
