#BlueJ class context
comment0.target=Overloading
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Overloading\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=java.lang.String\ getName(java.lang.String)
comment2.params=a\ b
comment2.target=java.lang.String\ getName(java.lang.String,\ java.lang.String)
comment3.params=a\ b\ c
comment3.target=java.lang.String\ getName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
