#BlueJ class context
comment0.target=Second
comment1.params=
comment1.target=Second()
comment10.params=evt
comment10.target=void\ btnAddActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ btnSubActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ txtSecondNumberActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ txtResultActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
