#BlueJ class context
comment0.target=StudentForm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentForm\ here.\r\n\r\n\ @author\ (Indra\ Bahadur\ Oli)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StudentForm()
comment1.text=\r\n\ Creates\ new\ form\ StudentForm\r\n
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=
comment3.target=int\ getSize()
comment4.params=i
comment4.target=java.lang.String\ getElementAt(int)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ jRadioButton2ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ jTextField3ActionPerformed(java.awt.event.ActionEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
numComments=11
